<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/instagram-clone/myinsta.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Check out MyGram, an Instagram clone built with React, TypeScript, and Tailwind CSS. Explore a visually appealing and responsive social media platform that allows you to share photos, connect with friends, and experience the essence of Instagram in a modern web application." />
    <meta name="keywords" content="MyGram, Instagram clone, React, TypeScript, Tailwind CSS, social media platform, photo sharing, responsive design" />
    <meta name="author" content="Juan Alvin S. S." />
    <title>MyGram - Instagram Clone</title>
    <script type="module" crossorigin src="/instagram-clone/assets/index-C8ZXTEBo.js"></script>
    <link rel="stylesheet" crossorigin href="/instagram-clone/assets/index-DGEwxMp3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
